<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background_info"
    tools:context=".activities.ItemScreen">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/l1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_dark"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TitleInfo"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/TitleShop" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/l1"
        android:id="@+id/l2"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_veige">
        <ImageView
            android:id="@+id/i1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_speak"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/i1"
            android:text="Aisha, create a task"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/AishaSpeak"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/i1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_trazado_185"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/l2"
        android:id="@+id/l3"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_veige">
        <ImageView
            android:id="@+id/i2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_speak"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/i2"
            android:text="Aisha,mark X"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/AishaSpeak"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/i3.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_pencil"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/l3"
        android:id="@+id/l4"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_veige">
        <ImageView
            android:id="@+id/i3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_speak"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/i3"
            android:text="Aisha, delete X"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/AishaSpeak"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/i4.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_basura"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/l4"
        android:id="@+id/l5"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_veige">
        <ImageView
            android:id="@+id/i2.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_speak"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/i2.5"
            android:text="Aisha, filter unmarked"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/AishaSpeak"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/i5.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_eye"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/backbutton"
        android:layout_below="@+id/l5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_dark"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/TitleShop" />
    </RelativeLayout>

</RelativeLayout>